<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citybikedata' inline='true' name='federated.0er20061l8yrbf1eq08g003djb7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybikedata' name='textscan.1rsj4n40n8vlzf1gpbeid0o1tyrf'>
            <connection class='textscan' directory='C:/Git/tableau-citybike/data' filename='citybikedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rsj4n40n8vlzf1gpbeid0o1tyrf' name='citybikedata.csv' table='[citybikedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
            <column datatype='datetime' name='Start Datetime' ordinal='1' />
            <column datatype='datetime' name='End Datetime' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Latitude' ordinal='5' />
            <column datatype='real' name='Start Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Latitude' ordinal='9' />
            <column datatype='real' name='End Longitude' ordinal='10' />
            <column datatype='integer' name='BikeID' ordinal='11' />
            <column datatype='string' name='UserType' ordinal='12' />
            <column datatype='integer' name='BirthYear' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Approximate Trip Distance (mi)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration (sec)]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Datetime]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Datetime]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Latitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Longitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Latitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Longitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximate Trip Distance (mi)]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='quantitative' />
      <column caption='User Type Count' datatype='real' name='[Calculation_2503438477838499840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserType])/COUNT([__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81])' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_2503438477849661443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Calculation_2503438477844246530] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
      </column>
      <column caption='Approximate Speed (mph)' datatype='real' name='[Calculation_2503438477854760965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Approximate Trip Distance (mi)]/([Calculation_2503438477853716484]/60))' />
      </column>
      <column caption='AgeGroups' datatype='string' name='[Calculation_2503438477861081094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Group ages.&#13;&#10;// I&apos;ve only added a few ranges here, but you can add more IFELSE&apos;s&#13;&#10;IF [Age]&lt;18 THEN&#13;&#10;    &quot;0-18&quot;&#13;&#10;ELSEIF [Age]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Age]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Age]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='citybikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Median' name='[med:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477844246530]' derivation='None' name='[none:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Latitude]' derivation='None' name='[none:End Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Longitude]' derivation='None' name='[none:End Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Sum' name='[sum:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Datetime]' derivation='Weekday' name='[wd:Start Datetime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Latitude,End Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-13 00:01:00#'>
        <calculation class='tableau' formula='#2016-01-13 00:01:00#' />
      </column>
      <column caption='Top 10' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15800.0'>
        <calculation class='tableau' formula='15800.' />
        <range min='15800.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Distance by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Approximate Trip Distance (mi)]' role='measure' type='quantitative' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Avg' name='[avg:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Distance by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Weekday' name='[wd:Start Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration (min) by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Approximate Trip Distance (mi)]' role='measure' type='quantitative' />
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column caption='AgeGroups' datatype='string' name='[Calculation_2503438477861081094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Group ages.&#13;&#10;// I&apos;ve only added a few ranges here, but you can add more IFELSE&apos;s&#13;&#10;IF [Age]&lt;18 THEN&#13;&#10;    &quot;0-18&quot;&#13;&#10;ELSEIF [Age]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Age]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Age]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Avg' name='[avg:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477861081094]' derivation='None' name='[none:Calculation_2503438477861081094:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Calculation_2503438477861081094:nk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the Week Trips by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='citybikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Hour' name='[hr:Start Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='Weekday' name='[wd:Start Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[hr:Start Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Names Popular/Least Popular'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_2503438477849661443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Calculation_2503438477844246530] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477849661443]' derivation='User' name='[usr:Calculation_2503438477849661443:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk]'>
            <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='142' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='143' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='144' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='145' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='146' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='147' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='148' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='149' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='150' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <text column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk] / [federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='citybikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Latitude]' derivation='None' name='[none:End Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Longitude]' derivation='None' name='[none:End Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[Exclusions (End Latitude,End Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:End Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[Exclusions (End Latitude,End Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' />
              <size column='[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Latitude:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Latitude]' derivation='None' name='[none:Start Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Longitude]' derivation='None' name='[none:Start Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <size column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[attr:Start Station Name:nk]' />
              <lod column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Latitude:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Approximate Trip Distance (mi)]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column caption='Approximate Speed (mph)' datatype='real' name='[Calculation_2503438477854760965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Approximate Trip Distance (mi)]/([Calculation_2503438477853716484]/60))' />
            </column>
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Avg' name='[avg:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Median' name='[med:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477854760965]' derivation='Median' name='[med:Calculation_2503438477854760965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[med:Approximate Trip Distance (mi):qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[med:Calculation_2503438477854760965:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2194878869411578</value>
                <value>8.5009001421591428</value>
                <value>31</value>
                <value>27903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5903540869719279</value>
                <value>9.1590956115701374</value>
                <value>35</value>
                <value>23843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.066782083060916</value>
                <value>10.468249917841051</value>
                <value>39</value>
                <value>17243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0091080844670364</value>
                <value>10.691405622489956</value>
                <value>50</value>
                <value>3735</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.5703279731973812</value>
                <value>7.889702807646354</value>
                <value>61</value>
                <value>4464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.5690411836813043</value>
                <value>16.494206106602014</value>
                <value>46</value>
                <value>9487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1626453523273099</value>
                <value>10.198715462236843</value>
                <value>28</value>
                <value>23718</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34061707798568885</value>
                <value>3.9752935862691965</value>
                <value>86</value>
                <value>369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32374655578727268</value>
                <value>9.0888888888888886</value>
                <value>94</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.59992248628962097</value>
                <value>23.554838709677419</value>
                <value>16</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.305996788310829</value>
                <value>9.6175840474620955</value>
                <value>53</value>
                <value>6068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:qk]</field>
                  <field>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68845671754790605</value>
                <value>15.682081686429513</value>
                <value>76</value>
                <value>253</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Start Station Names Popular/Least Popular'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_2503438477849661443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Calculation_2503438477844246530] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477849661443]' derivation='User' name='[usr:Calculation_2503438477849661443:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='46' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='47' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='48' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='49' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='50' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='51' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='52' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='53' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='54' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <lod column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <lod column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk] / [federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type by Year and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='citybikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Month' name='[mn:Start Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Datetime]' derivation='Year' name='[yr:Start Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:UserType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[mn:Start Datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[none:UserType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[yr:Start Datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of citybikedata.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]</rows>
        <cols>([federated.0er20061l8yrbf1eq08g003djb7k].[yr:Start Datetime:ok] / [federated.0er20061l8yrbf1eq08g003djb7k].[mn:Start Datetime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Peak Trips by hour and day of the week' captured-sheet='Day of the Week Trips by Hour' id='1'>
                      <capturedDeltas>
                        <worksheet name='Day of the Week Trips by Hour'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Distance by day of the week' captured-sheet='Average Trip Distance by Weekday' id='2' />
                    <story-point caption='Trip Count by Age' captured-sheet='Ride Count by Age' id='3' />
                    <story-point caption='Popular Start Stations Map' captured-sheet='Popular Start Station Map' id='4'>
                      <capturedDeltas>
                        <worksheet name='Popular Start Station Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Average Trip Duration (min) by Age' id='5' />
                    <story-point captured-sheet='User Type by Year and Month' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11411' hidden='true' id='9' story-point-id='1' w='42520' x='9252' y='38485'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Trips by day of the week and hour show a peak in rides at 8 am M-F and a smaller peak at 6 pm M-F</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28008' hidden='true' id='10' story-point-id='2' w='58661' x='21654' y='44087'>
          <formatted-text>
            <run fontalignment='0'>Average approximate trip distance is higher on the weekends (Saturday and Sunday)

Low: Tuesday Average 6.7 mi/trip

High: Sunday Average 11.376 mi/trip

</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29253' hidden='true' id='11' story-point-id='3' w='42815' x='38484' y='29461'>
          <formatted-text>
            <run fontalignment='0'>Most common rider age is 31
Median Appoximate Trip Distance (mi) : 0.551
Median Trip Duration (min): 5.65
Median Approximate Speed (mph): 6.051
Trip Count: 27,903

</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17842' hidden='true' id='12' story-point-id='4' w='50591' x='26870' y='73340'>
          <formatted-text>
            <run fontalignment='0'>Grove St PATH is the most popular starting station

Total Trips: 61,853</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='13' story-point-id='5' w='26378' x='25295' y='44917'>
          <formatted-text>
            <run>Average Trip Duration by Age&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='82400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='47600' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='47600' x='800' y='1000'>
                        <zone h='36750' id='11' name='Average Trip Distance by Weekday' w='47600' x='800' y='1000'>
                        </zone>
                        <zone h='61250' id='24' name='Ride Count by Age' w='47600' x='800' y='37750'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='348' h='98000' id='18' is-fixed='true' w='34800' x='48400' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='25' is-fixed='true' w='34800' x='48400' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='34800' x='48400' y='1000'>
                          <zone h='33375' id='34' name='Popular Start Station Map' w='34800' x='48400' y='1000'>
                            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='250' h='32250' id='7' is-fixed='true' name='Day of the Week Trips by Hour' w='34800' x='48400' y='34375'>
                            <layout-cache fixed-size-w='754' type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='32375' id='20' name='User Type by Year and Month' w='34800' x='48400' y='66625'>
                            <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='35' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone fixed-size='473' h='60125' id='39' is-fixed='true' name='Start Station Names Popular/Least Popular' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
