<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-13 00:01:00#'>
        <calculation class='tableau' formula='#2016-01-13 00:01:00#' />
      </column>
      <column caption='Top 10' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15800.0'>
        <calculation class='tableau' formula='15800.0' />
        <range min='15800.0' />
      </column>
    </datasource>
    <datasource caption='citybikedata' inline='true' name='federated.0er20061l8yrbf1eq08g003djb7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybikedata' name='textscan.1rsj4n40n8vlzf1gpbeid0o1tyrf'>
            <connection class='textscan' directory='C:/Git/tableau-citybike/data' filename='citybikedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rsj4n40n8vlzf1gpbeid0o1tyrf' name='citybikedata.csv' table='[citybikedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
            <column datatype='datetime' name='Start Datetime' ordinal='1' />
            <column datatype='datetime' name='End Datetime' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Latitude' ordinal='5' />
            <column datatype='real' name='Start Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Latitude' ordinal='9' />
            <column datatype='real' name='End Longitude' ordinal='10' />
            <column datatype='integer' name='BikeID' ordinal='11' />
            <column datatype='string' name='UserType' ordinal='12' />
            <column datatype='integer' name='BirthYear' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Approximate Trip Distance (mi)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration (sec)]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Datetime]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Datetime]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Latitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Longitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Latitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Longitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximate Trip Distance (mi)]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='quantitative' />
      <column caption='User Type Count' datatype='real' name='[Calculation_2503438477838499840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserType])/COUNT([__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81])' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_2503438477849661443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Calculation_2503438477844246530] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
      </column>
      <column caption='Approximate Speed (mph)' datatype='real' name='[Calculation_2503438477854760965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Approximate Trip Distance (mi)]/([Calculation_2503438477853716484]/60))' />
      </column>
      <column caption='AgeGroups' datatype='string' name='[Calculation_2503438477861081094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Group ages.&#13;&#10;// I&apos;ve only added a few ranges here, but you can add more IFELSE&apos;s&#13;&#10;IF [Age]&lt;18 THEN&#13;&#10;    &quot;16-18&quot;&#13;&#10;ELSEIF [Age]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Age]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Age]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Name' datatype='string' name='[Calculation_2849371224574255105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender] = 0 THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [Gender] = 1 THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='citybikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Latitude]' derivation='Avg' name='[avg:End Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477844246530]' derivation='Count' name='[cnt:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Median' name='[med:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477844246530]' derivation='None' name='[none:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2849371224574255105]' derivation='None' name='[none:Calculation_2849371224574255105:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Latitude]' derivation='None' name='[none:End Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Longitude]' derivation='None' name='[none:End Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Sum' name='[sum:Calculation_2503438477853716484:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2503438477853716484]' derivation='Sum' name='[sum:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Datetime]' derivation='Weekday' name='[wd:Start Datetime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Latitude,End Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Distance by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Approximate Trip Distance (mi)]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Avg' name='[avg:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-31 23:33:55#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration (min) by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column caption='AgeGroups' datatype='string' name='[Calculation_2503438477861081094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Group ages.&#13;&#10;// I&apos;ve only added a few ranges here, but you can add more IFELSE&apos;s&#13;&#10;IF [Age]&lt;18 THEN&#13;&#10;    &quot;16-18&quot;&#13;&#10;ELSEIF [Age]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Age]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Age]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477861081094]' derivation='None' name='[none:Calculation_2503438477861081094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-31 23:33:55#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Calculation_2503438477861081094:nk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike ID Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BikeID]' derivation='None' name='[none:BikeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Latitude]' derivation='None' name='[none:Start Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Longitude]' derivation='None' name='[none:Start Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:BikeID:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:BikeID:ok]' member='14552' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:BikeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <size column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Latitude:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BikeID Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='real' name='[Approximate Trip Distance (mi)]' role='measure' type='quantitative' />
            <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[BikeID]' derivation='None' name='[none:BikeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Sum' name='[sum:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Sum' name='[sum:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station ID]' derivation='Sum' name='[sum:End Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477853716484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Approximate Trip Distance (mi):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0er20061l8yrbf1eq08g003djb7k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0er20061l8yrbf1eq08g003djb7k].[sum:End Station ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477853716484:qk]&quot;</bucket>
              <bucket>&quot;[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]&quot;</bucket>
              <bucket>&quot;[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Approximate Trip Distance (mi):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:BikeID:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:BikeID:ok]' member='14552' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:BikeID:ok]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[:Measure Names]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0er20061l8yrbf1eq08g003djb7k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day of the Week Trips by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='citybikedata.csv' datatype='table' name='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybikedata.csv_E5075ACD55D740349033C4F9505A8E81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Hour' name='[hr:Start Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Weekday' name='[wd:Start Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[hr:Start Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Names Popular/Least Popular'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_2503438477849661443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Calculation_2503438477844246530] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477849661443]' derivation='User' name='[usr:Calculation_2503438477849661443:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk]'>
            <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-31 23:33:55#</max>
          </filter>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='142' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='143' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='144' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='145' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='146' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='147' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='148' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='149' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='150' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <text column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0er20061l8yrbf1eq08g003djb7k].[none:End Station Name:nk] / [federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender and Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_2849371224574255105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = 0 THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [Gender] = 1 THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2849371224574255105]' derivation='None' name='[none:Calculation_2849371224574255105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-31 23:33:55#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Calculation_2849371224574255105:nk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Count' name='[cnt:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Latitude]' derivation='None' name='[none:End Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Longitude]' derivation='None' name='[none:End Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[Exclusions (End Latitude,End Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:End Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-31 23:33:55#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[Exclusions (End Latitude,End Longitude)]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[cnt:Calculation_2503438477844246530:qk]' />
              <size column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[attr:End Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[attr:End Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Latitude:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:End Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Latitude]' derivation='None' name='[none:Start Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Longitude]' derivation='None' name='[none:Start Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <size column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[attr:Start Station Name:nk]' />
              <lod column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Latitude:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Approximate Trip Distance (mi)]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column caption='Approximate Speed (mph)' datatype='real' name='[Calculation_2503438477854760965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Approximate Trip Distance (mi)]/([Calculation_2503438477853716484]/60))' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Avg' name='[avg:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477854760965]' derivation='Avg' name='[avg:Calculation_2503438477854760965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-31 23:33:55#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477854760965:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Names Popular/Least Popular'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_2503438477849661443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Calculation_2503438477844246530] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477849661443]' derivation='User' name='[usr:Calculation_2503438477849661443:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='46' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='47' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='48' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='49' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='50' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='51' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='52' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='53' />
              <groupfilter function='member' level='[usr:Calculation_2503438477849661443:ok]' member='54' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok]</column>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <lod column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <lod column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Station Name:nk] / [federated.0er20061l8yrbf1eq08g003djb7k].[usr:Calculation_2503438477849661443:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Bike Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BikeID]' derivation='None' name='[none:BikeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Sum' name='[sum:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er20061l8yrbf1eq08g003djb7k].[none:BikeID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477853716484:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <text column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[none:BikeID:ok]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477853716484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column datatype='real' name='[Approximate Trip Distance (mi)]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2503438477853716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column caption='Approximate Speed (mph)' datatype='real' name='[Calculation_2503438477854760965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Approximate Trip Distance (mi)]/([Calculation_2503438477853716484]/60))' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Approximate Trip Distance (mi)]' derivation='Avg' name='[avg:Approximate Trip Distance (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477853716484]' derivation='Avg' name='[avg:Calculation_2503438477853716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477854760965]' derivation='Avg' name='[avg:Calculation_2503438477854760965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Weekday' name='[wd:Start Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Approximate Trip Distance (mi):qk]' />
              <tooltip column='[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477854760965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]</rows>
        <cols>[federated.0er20061l8yrbf1eq08g003djb7k].[avg:Calculation_2503438477853716484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Year and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2503438477844246530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
            <column-instance column='[Start Datetime]' derivation='Month' name='[mn:Start Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503438477844246530]' derivation='Sum' name='[sum:Calculation_2503438477844246530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Day-Trunc' name='[tdy:Start Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Datetime]' derivation='Year' name='[yr:Start Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0er20061l8yrbf1eq08g003djb7k].[none:UserType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[tdy:Start Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[none:UserType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[yr:Start Datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of citybikedata.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er20061l8yrbf1eq08g003djb7k].[__tableau_internal_object_id__].[cnt:citybikedata.csv_E5075ACD55D740349033C4F9505A8E81:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0er20061l8yrbf1eq08g003djb7k].[sum:Calculation_2503438477844246530:qk]</rows>
        <cols>([federated.0er20061l8yrbf1eq08g003djb7k].[yr:Start Datetime:ok] / [federated.0er20061l8yrbf1eq08g003djb7k].[mn:Start Datetime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
      </datasources>
      <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
        <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
        <column-instance column='[BikeID]' derivation='None' name='[none:BikeID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='8' mode='dropdown' name='BikeID Details' param='[federated.0er20061l8yrbf1eq08g003djb7k].[none:BikeID:ok]' w='98400' x='800' y='1000'>
          </zone>
          <zone h='90500' id='3' name='BikeID Details' w='33700' x='800' y='8500'>
          </zone>
          <zone h='90500' id='9' name='Bike ID Map' w='64700' x='34500' y='8500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='End Map and Trips by Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
      </datasources>
      <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
        <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
        <column-instance column='[Start Datetime]' derivation='None' name='[none:Start Datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88625' id='26' param='horz' w='98400' x='800' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88625' id='23' param='horz' w='98400' x='800' y='10375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88625' id='21' w='98400' x='800' y='10375'>
                <zone h='22156' id='19' name='Ride Count by Age' w='41499' x='800' y='54688'>
                </zone>
                <zone h='44313' id='12' name='Popular End Station Map' w='37999' x='42300' y='10375'>
                </zone>
                <zone h='44312' id='11' name='Average Trip Distance by Age' w='38000' x='42299' y='54688'>
                </zone>
                <zone h='88625' id='9' name='End Station Names Popular/Least Popular' w='18901' x='80299' y='10375'>
                  <layout-cache fixed-size-h='515' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='22156' id='15' name='Gender and Age Distribution' w='41499' x='800' y='76844'>
                </zone>
                <zone h='44313' id='24' name='Average Trip Duration (min) by Age' w='41500' x='800' y='10375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='29' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='27' name='Average Trip Duration (min) by Age' param='[federated.0er20061l8yrbf1eq08g003djb7k].[none:Start Datetime:qk]' show-domain='false' show-null-ctrls='false' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Peak Trips by hour and day of the week' captured-sheet='Day of the Week Trips by Hour' id='1'>
                      <capturedDeltas>
                        <worksheet name='Day of the Week Trips by Hour'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er20061l8yrbf1eq08g003djb7k].[wd:Start Datetime:ok]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Distance by day of the week' captured-sheet='Trips by Weekday' id='2' />
                    <story-point caption='Trip Count by Age' captured-sheet='Ride Count by Age' id='3' />
                    <story-point caption='Popular Start Stations Map' captured-sheet='Popular Start Station Map' id='4'>
                      <capturedDeltas>
                        <worksheet name='Popular Start Station Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Tirp Duration by Age Group' captured-sheet='Average Trip Duration (min) by Age' id='5' />
                    <story-point caption='User type by Month and Year' captured-sheet='User Type by Year and Month' id='6' />
                    <story-point caption='Trip Duration by Bike ID' captured-sheet='Top Bike Trip Duration' id='7'>
                      <capturedDeltas>
                        <worksheet name='Top Bike Trip Duration'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Rider Count by Age and Gender' captured-sheet='Gender and Age Distribution' id='8' />
                    <story-point caption='Approximate Average Trip Distance (mi)' captured-sheet='Average Trip Distance by Age' id='10' />
                    <story-point caption='Popular End Stations' captured-sheet='Popular End Station Map' id='9'>
                      <capturedDeltas>
                        <worksheet name='Popular End Station Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11411' hidden='true' id='9' story-point-id='1' w='42520' x='9252' y='38485'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Trips by day of the week and hour show a peak in rides at 8 am M-F and a smaller peak at 6 pm M-F</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16183' hidden='true' id='10' story-point-id='2' w='58661' x='21654' y='44087'>
          <formatted-text>
            <run fontalignment='0'>Average approximate trip duration is higher on the weekends (Saturday and Sunday), but trip count is higher on weekdays
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10477' hidden='true' id='11' story-point-id='3' w='42815' x='58563' y='25311'>
          <formatted-text>
            <run fontalignment='0'>Most common rider age is 31&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17842' hidden='true' id='12' story-point-id='4' w='50591' x='26870' y='73340'>
          <formatted-text>
            <run fontalignment='0'>Centrally located, Grove St PATH is the most popular starting station</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15560' hidden='true' id='13' story-point-id='5' w='46260' x='21752' y='43465'>
          <formatted-text>
            <run fontalignment='0'>Average trip duration between around 8 to 16 min
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23859' hidden='true' id='14' story-point-id='7' w='67520' x='22539' y='43568'>
          <formatted-text>
            <run fontalignment='0'>Most likely the very top to bike IDs were recording trips while not in use (outlier trip durations). Possible explainations: lost stolen bikes while the trip is not ended.

Top bike ID 24519 includes one trip for 272,163 minues (about 189 days)

Second to top bike ID 24711 includes one trip for 80,448 minutes (about 55 days)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='15' story-point-id='8' w='39173' x='56791' y='28942'>
          <formatted-text>
            <run fontalignment='0'>Majority of Riders are Male

Majority of Riders are late twenties, early thirtys</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='16' story-point-id='6' w='42126' x='57972' y='42635'>
          <formatted-text>
            <run fontalignment='0'>Most users are subscriber type.  Spike in 2016 in months of August and September. Spikes in 2017 in August and October. Winter months lower usage (lowest usage in Jan 2017)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21369' id='17' story-point-id='9' w='33268' x='40650' y='22925'>
          <formatted-text>
            <run fontalignment='0'>Most popular end station is Grove St Path. 

Ending stations have many one trip ending station ending in Manhattan.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25415' hidden='true' id='18' story-point-id='10' w='45276' x='35138' y='21369'>
          <formatted-text>
            <run fontalignment='0'>Across all ages, most trips are under a mile. 

A few high average for rides at uncommon age groups.  

Approximage Trip distance calculated (as the crow flies between start lat/long and end lat/long).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citybikedata' name='federated.0er20061l8yrbf1eq08g003djb7k' />
      </datasources>
      <datasource-dependencies datasource='federated.0er20061l8yrbf1eq08g003djb7k'>
        <column datatype='datetime' name='[Start Datetime]' role='dimension' type='ordinal' />
        <column-instance column='[Start Datetime]' derivation='Day-Trunc' name='[tdy:Start Datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='68' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='65' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='63' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='58' param='horz' w='78100' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='55' param='horz' w='78100' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='52' param='horz' w='78100' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='50' w='78100' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91000' id='45' param='horz' w='78100' x='800' y='8000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91000' id='36' param='horz' w='78100' x='800' y='8000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91000' id='33' param='horz' w='78100' x='800' y='8000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91000' id='9' param='horz' w='78100' x='800' y='8000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91000' id='5' param='vert' w='35900' x='800' y='8000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91000' id='6' w='35900' x='800' y='8000'>
                                    <zone h='45500' id='11' name='Trips by Weekday' w='35900' x='800' y='8000'>
                                    </zone>
                                    <zone h='45500' id='62' name='Top Bike Trip Duration' w='35900' x='800' y='53500'>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='422' h='91000' id='18' is-fixed='true' w='42200' x='36700' y='8000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91000' id='25' is-fixed='true' w='42200' x='36700' y='8000'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91000' id='8' param='vert' w='42200' x='36700' y='8000'>
                                      <zone h='30375' id='34' name='Popular Start Station Map' w='42200' x='36700' y='8000'>
                                        <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                                      </zone>
                                      <zone fixed-size='250' h='32250' id='7' is-fixed='true' name='Day of the Week Trips by Hour' w='42200' x='36700' y='38375'>
                                        <layout-cache fixed-size-w='754' type-h='cell' type-w='fixed' />
                                      </zone>
                                      <zone h='28375' id='20' name='User Type by Year and Month' w='42200' x='36700' y='70625'>
                                        <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='152' h='7000' id='46' is-fixed='true' name='User Type by Year and Month' param='[federated.0er20061l8yrbf1eq08g003djb7k].[tdy:Start Datetime:qk]' values='all' w='78100' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='165' h='98000' id='39' is-fixed='true' name='Start Station Names Popular/Least Popular' w='20300' x='78900' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
